{
  "name": "actions-framework",
  "version": "1.0.0",
  "private": true,
  "description": "Wikipedia page explorer running on GitHub Actions",
  "scripts": {
    "test": "playwright test",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "typecheck": "tsc --noEmit",
    "report:generate": "allure generate allure-results --clean -o allure-report",
    "report:open": "allure open allure-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^22.10.0",
    "allure-commandline": "^2.34.0",
    "allure-playwright": "^3.4.0",
    "typescript": "^5.7.0"
  }
}
